url = https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com
username = sivajyothi.bobba@gmail.com
password = W3schools@1234

browser = chrome
actualTitle = W3Schools
