-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 3, Errors: 0, Skipped: 21, Time elapsed: 13.443 s <<< FAILURE! - in TestSuite
setUp(com.w3schools.qa.testcases.HomePageTest)  Time elapsed: 8.407 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 97
Current browser version is 100.0.4896.60 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'DESKTOP-JFDV80J', ip: '192.168.18.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]
	at com.w3schools.qa.testcases.HomePageTest.setUp(HomePageTest.java:25)

setUp(com.w3schools.qa.testcases.LearnHtmlPageTest)  Time elapsed: 2.416 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 97
Current browser version is 100.0.4896.60 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'DESKTOP-JFDV80J', ip: '192.168.18.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]
	at com.w3schools.qa.testcases.LearnHtmlPageTest.setUp(LearnHtmlPageTest.java:30)

setUp(com.w3schools.qa.testcases.LoginPageTest)  Time elapsed: 2.01 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 97
Current browser version is 100.0.4896.60 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'DESKTOP-JFDV80J', ip: '192.168.18.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]
	at com.w3schools.qa.testcases.LoginPageTest.setUp(LoginPageTest.java:23)

